Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2020-10-15 21:13:43
Parameters         : generate --name gesture_model -m C:/Users/faari/Desktop/TF_2_Notebooks_and_Data/gesture_model.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\faari\AppData\Local\Temp\mxAI_workspace159729138302300841864595028388470 --output C:\Users\faari\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.89s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\faari\Desktop\TF_2_Notebooks_and_Data\gesture_model.h5
type               : keras (keras_dump) - tf.keras 2.2.4-tf
c_name             : gesture_model
compression        : None
quantize           : None
workspace dir      : C:\Users\faari\AppData\Local\Temp\mxAI_workspace159729138302300841864595028388470
output dir         : C:\Users\faari\.stm32cubemx\stm32ai_output

model_name         : gesture_model
model_hash         : ff9d479e3c463c19096c5cda827f63ce
input              : input_0 [720 items, 2.81 KiB, ai_float, FLOAT32, (120, 1, 6)]
inputs (total)     : 2.81 KiB
output             : dense_1_nl [3 items, 12 B, ai_float, FLOAT32, (3,)]
outputs (total)    : 12 B
params #           : 53,203 items (207.82 KiB)
macc               : 5,158,445
weights (ro)       : 214,012 B (209.00 KiB) (0.56%) 
activations (rw)   : 3,200 B (3.12 KiB) 
ram (total)        : 6,092 B (5.95 KiB) = 3,200 + 2,880 + 12

------------------------------------------------------------------------------------------------------------------------
id  layer (type)              output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)           (120, 1, 6)                                                                              
    lstm (LSTM)               (1, 1, 100)       42,800      input_0                  5,148,000      172,400            
------------------------------------------------------------------------------------------------------------------------
2   dense (Dense)             (1, 1, 100)       10,100      lstm                     10,000         40,400             
    dense_nl (Nonlinearity)   (1, 1, 100)                   dense                    100                               
------------------------------------------------------------------------------------------------------------------------
3   dense_1 (Dense)           (1, 1, 3)         303         dense_nl                 300            1,212              
    dense_1_nl (Nonlinearity) (1, 1, 3)                     dense_1                  45                                
------------------------------------------------------------------------------------------------------------------------
gesture_model p=53203(207.82 KBytes) macc=5158445 rom=209.00 KBytes (0.56%) ram=3.12 KiB io_ram=2.82 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : gesture_model
c-name             : gesture_model
c-node #           : 5
c-array #          : 15
activations size   : 3200
weights size       : 214012
macc               : 5158445
inputs             : ['input_0_output_array']
outputs            : ['dense_1_nl_output_array']


C-Arrays (15)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     lstm_scratch0      700/2800            activations  float        float                     
1     dense_1_bias       3/12                weights      const float  float                     
2     dense_1_weights    300/1200            weights      const float  float                     
3     dense_bias         100/400             weights      const float  float                     
4     dense_weights      10000/40000         weights      const float  float                     
5     lstm_bias          400/1600            weights      const float  float                     
6     lstm_peephole      300/1200            weights      const float  float                     
7     lstm_recurrent     40000/160000        weights      const float  float                     
8     lstm_kernel        2400/9600           weights      const float  float                     
9     input_0_output     720/2880            user         float        float  /input             
10    lstm_output        100/400             activations  float        float                     
11    dense_output       100/400             activations  float        float                     
12    dense_nl_output    100/400             activations  float        float                     
13    dense_1_output     3/12                activations  float        float                     
14    dense_1_nl_output  3/12                user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (5)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     lstm            0   lstm   5148000     172400      I: input_0_output     [1, 120, 1, 6] (9)                     
                                                         S: lstm_scratch0                                             
                                                         W: lstm_kernel                                               
                                                         W: lstm_recurrent                                            
                                                         W: lstm_peephole                                             
                                                         W: lstm_bias                                                 
                                                         O: lstm_output        [1, 1, 1, 100] (10)                    
------------------------------------------------------------------------------------------------------------------------
1     dense           2   dense  10000       40400       I: lstm_output        [1, 1, 1, 100] (10)                    
                                                         W: dense_weights                                             
                                                         W: dense_bias                                                
                                                         O: dense_output       [1, 1, 1, 100] (11)                    
------------------------------------------------------------------------------------------------------------------------
2     dense_nl        2   nl     100         0           I: dense_output       [1, 1, 1, 100] (11)                    
                                                         O: dense_nl_output    [1, 1, 1, 100] (12)                    
------------------------------------------------------------------------------------------------------------------------
3     dense_1         3   dense  300         1212        I: dense_nl_output    [1, 1, 1, 100] (12)                    
                                                         W: dense_1_weights                                           
                                                         W: dense_1_bias                                              
                                                         O: dense_1_output     [1, 1, 1, 3] (13)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_1_nl      3   nl     45          0           I: dense_1_output     [1, 1, 1, 3] (13)                      
                                                         O: dense_1_nl_output  [1, 1, 1, 3] (14)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=5,158,445 rom=214,012
------------------------------------------------------------------------------------------------------------------------
id      layer (type)              macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       lstm (LSTM)               |||||||||||||||||||||||||||||||  99.8%  |||||||||||||||||||||||||||||||  80.6% 
2       dense (Dense)             |                                 0.2%  ||||||||                         18.9% 
2       dense_nl (Nonlinearity)   |                                 0.0%  |                                 0.0% 
3       dense_1 (Dense)           |                                 0.0%  |                                 0.6% 
3       dense_1_nl (Nonlinearity) |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
